<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link
          rel="icon"
          type="image/svg+xml"
          href="/logos/logo.svg"
  />

  <meta
          http-equiv="Cache-Control"
          content="no-store, no-cache, must-revalidate, proxy-revalidate"
  />
  <meta
          http-equiv="Pragma"
          content="no-cache"
  />
  <meta
          http-equiv="Expires"
          content="0"
  />
  <meta
          name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />

  <!-- Security Meta Tags -->
  <!-- <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self';"
  />
  <meta
    http-equiv="X-Content-Type-Options"
    content="nosniff"
  />
  <meta
    http-equiv="X-Frame-Options"
    content="DENY"
  />
  <meta
    name="referrer"
    content="no-referrer"
  /> -->

  <title>MPlus CRM</title>
  <style>
    #preloader {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      background-color: #fff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      animation:
              fadeIn 0.2s ease-out,
              fadeOut 0.2s ease-out 2s forwards;
    }
    .image {
      width: 100px;
      height: 100px;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<div id="preloader">
  <img
          class="image"
          src="/logos/logo.svg"
          alt="logo"
  />
</div>
<div id="root"></div>
<script
        type="module"
        src="/src/app/main.tsx"
></script>
<!-- Consider adding a noscript message for users with JavaScript disabled -->
<noscript>
  <strong
  >We're sorry but this application doesn't work properly without
    JavaScript enabled. Please enable it to continue.</strong
  >
</noscript>
</body>
</html>
